.navbar {
  padding: 1rem 2rem;
  /* Adjust padding */
  background-color: #343a40;
  /* Dark background */
}

.container-fluid {
  color: red;

}

/* Navbar Brand */
.navbar-brand {
  font-size: 1.8rem;

  font-weight: bold;
  color: #fff;

}

/* Navbar Links */
.nav-link {
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  color: #fff !important;

}

.nav-link:hover {
  background-color: #495057;
  /* Background color on hover */
  border-radius: 5px;
}

.navbar-toggler {
  border: none;

}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,...");

}

@media (max-width: 992px) {
  .navbar-nav .nav-link {
    text-align: center;

  }
}